name: Delete old container images

on:
  schedule:
    - cron: "0 6 * * 6"  # every Saturday at 6am UTC


jobs:
  clean-ghcr:
    name: Delete old unused container images
    runs-on: ubuntu-latest
    steps:
      - name: Delete 'dev' containers older than two weeks
        uses: snok/container-retention-policy@v2
        with:
          image-names: ghcr.io/${{ github.repository }}:dev
          cut-off: 2 weeks ago
          timestamp-to-use: updated_at
          account-type: org
          org-name: spectrocloud
          keep-at-least: 0
          skip-tags: latest
          token: ${{ github.token }}
